Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Wrapper
Bundle-SymbolicName: hu.bme.mit.gamma.headless.wrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.ftsrg.gamma.headless.wrapper
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.common;bundle-version="2.20.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 hu.bme.mit.gamma.codegenerator.java;bundle-version="2.4.0",
 hu.bme.mit.gamma.dialog;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.4.0",
 hu.bme.mit.gamma.yakindu.transformation.traceability;bundle-version="2.4.0",
 org.eclipse.xtext;bundle-version="2.23.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.4.1",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.4.1",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.4.1",
 hu.bme.mit.gamma.statechart.language;bundle-version="2.4.0"
Export-Package: hu.bme.ftsrg.gamma.headless.wrapper
